gna-updater-sdk-demo/App.xaml

<Application x:Class="GNAUpdaterSDK_Demo.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:GNAUpdaterSDK_Demo" StartupUri="Views/MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:view="clr-namespace:GNAUpdaterSDK_Demo.Views" xmlns:vm="clr-namespace:GNAUpdaterSDK_Demo.ViewModels" xmlns:helpers="clr-namespace:GNAUpdaterSDK_Demo.Helpers" xmlns:converters="clr-namespace:GNAUpdaterSDK_Demo.Converters" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <ResourceDictionary>
      <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
      <DataTemplate DataType="{x:Type vm:DefaultDeviceInformationViewModel}">
        <view:DefaultDeviceInformationView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:ConnectedDevicesControlViewModel}">
        <view:ConnectedDevicesControlView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:InfoWindowViewModel}">
        <view:InfoWindowView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:OtherFunctionsWindowViewModel}">
        <view:OtherFunctionsWindowView />
      </DataTemplate>
      <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
      <converters:EmptyStringConverter x:Key="EmptyStringConverter" />
      <converters:CountToVisibilityInverterConverter x:Key="CountToVisibilityInverterConverter" />
      <converters:CommandResultsToStringConverter x:Key="CommandResultsToStringConverter" />
      <converters:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter" />
      <converters:FullPathToShortConverter x:Key="FullPathToShortConverter" />
      <helpers:ColorHelper x:Key="ColorHelper" />
      <helpers:GeneralHelper x:Key="GeneralHelper" />
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>