gna-updater-sdk-demo/Views/ConfigurationWindowView.xaml

<Window x:Class="GNAUpdaterSDK_Demo.Views.ConfigurationWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GNAUpdaterSDK_Demo.Views"
        xmlns:converters="clr-namespace:GNAUpdaterSDK_Demo.Converters"
        mc:Ignorable="d"
        Title="Device Configuration" Height="400" Width="600" x:Name="ConfigWindow">

    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Option Name:" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Grid.Column="1" Content="Option Value:" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Grid.Column="2" Content="Option Description:" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold"/>
        </Grid>

        <ItemsControl Grid.Row="1" BorderThickness="0 2 0 1" Padding="5"  BorderBrush="LightGray" ItemsSource="{Binding Settings}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding Options}" SelectedItem="{Binding SelectedOption}" DisplayMemberPath="Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Grid.Column="2" Content="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Padding="5 0 5 0" Content="{Binding ReadWriteStatus}"/>
            <Button Grid.Column="2" Padding="5 2 5 2" Margin="5 0 5 0"  Content="Apply Configuration" Command="{Binding ClickApplyConfigurationCommand}"/>
            <Button Grid.Column="3" Padding="5 2 5 2" Margin="5 0 5 0" Content="Cancel" Command="{Binding CloseWindowCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=ConfigWindow}"/>
        </Grid>

        <Border Grid.Row="0" Grid.RowSpan="3" Background="DimGray" Opacity=".3">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsReadInProgress}" Value="False"/>
                                <Condition Binding="{Binding IsWriteInProgress}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <ContentControl Grid.Row="0" Grid.RowSpan="3">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" HorizontalAlignment="Center" Content="Reading device data..." FontSize="20" FontWeight="Bold" Visibility="{Binding IsReadInProgress, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Label Grid.Row="0" HorizontalAlignment="Center" Content="Writing device data..." FontSize="20" FontWeight="Bold" Visibility="{Binding IsWriteInProgress, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Label Grid.Row="1" HorizontalAlignment="Center" Content="Do not unplug the device" FontSize="14" FontWeight="Normal"/>
            </Grid>

            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsReadInProgress}" Value="False"/>
                                <Condition Binding="{Binding IsWriteInProgress}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>

</Window>
