gna-updater-sdk-demo/Views/ConnectedDevicesControlView.xaml

<UserControl x:Class="GNAUpdaterSDK_Demo.Views.ConnectedDevicesControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GNAUpdaterSDK_Demo.Views"
        mc:Ignorable="d" IsTabStop="True" Height="110">
    
    <Button Background="{Binding ConnectedDevicesControl.BorderColor}" Tag="{Binding ConnectedDevicesControl.DeviceID}" Command="{Binding ClickCommand}">
        <Grid DockPanel.Dock="Top" Background="{Binding ConnectedDevicesControl.BackgroundColor}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="298"/>
                <ColumnDefinition Width="208"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Name="ImageName" Source="{Binding ConnectedDevicesControl.ImageSource}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="0" Margin="0" HorizontalContentAlignment="Left" Text="{Binding ConnectedDevicesControl.Name, Converter={StaticResource EmptyStringConverter}, ConverterParameter='(No Info)'}" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="2" Grid.Row="0" Margin="0" HorizontalContentAlignment="Left" Text="{Binding ConnectedDevicesControl.VendorID, Converter={StaticResource EmptyStringConverter}, ConverterParameter='(No Info)'}" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" Grid.Row="0" Margin="0" HorizontalContentAlignment="Left" Text="{Binding ConnectedDevicesControl.ProductID, Converter={StaticResource EmptyStringConverter}, ConverterParameter='(No Info)'}" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="4" Grid.Row="0" Margin="0" HorizontalContentAlignment="Left" Text="{Binding ConnectedDevicesControl.DevicePath, Converter={StaticResource EmptyStringConverter}, ConverterParameter='(No Info)'}" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Grid Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" DockPanel.Dock="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Stretch" Command="{Binding ClickInfoDeviceCommand}" VerticalAlignment="Center">
                    <TextBlock FontWeight="Bold" Text="Info" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Button Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Stretch" Command="{Binding ClickConfigureDeviceCommand}" VerticalAlignment="Center">
                    <TextBlock FontWeight="Bold" Text="Configure" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>

                <Button Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Stretch" Command="{Binding ClickUpdateDeviceCommand}" VerticalAlignment="Center">
                    <TextBlock FontWeight="Bold" Text="Update" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Button Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Stretch" Command="{Binding ClickCancelUpdateDeviceCommand}" IsEnabled="{Binding ConnectedDevicesControl.ProgressBarIsEnabled}" VerticalAlignment="Center">
                    <TextBlock FontWeight="Bold" Text="Cancel Update" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="5" Visibility="{Binding ConnectedDevicesControl.ProgressBarIsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ProgressBar Margin="5" Height="30" Minimum="0" Maximum="100" Value="{Binding ConnectedDevicesControl.ProgressBarValue}" />
                <TextBlock Margin="5" Text="{Binding ConnectedDevicesControl.ProgressBarStatus}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Button>

</UserControl>
