gna-updater-sdk-demo/Views/InfoWindowView.xaml

<Window x:Class="GNAUpdaterSDK_Demo.Views.InfoWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GNAUpdaterSDK_Demo.Views"
        mc:Ignorable="d"
        Title="Device Info" Height="650" Width="800">

    <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="550"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Width="100" Height="100" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Source="{Binding InfoWindowModel.ImageSource, Mode=TwoWay}"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Device ID :" HorizontalContentAlignment="Right" FontWeight="Bold" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5" HorizontalContentAlignment="Left" Text="{Binding InfoWindowModel.DeviceID, Converter={StaticResource EmptyStringConverter}, ConverterParameter='(No Info)'}" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Name :" HorizontalContentAlignment="Right" FontWeight="Bold" />
            <TextBox Grid.Column="1" Grid.Row="2" Margin="5" HorizontalContentAlignment="Left" Text="{Binding InfoWindowModel.Name, Converter={StaticResource EmptyStringConverter}, ConverterParameter='(No Info)'}" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap"/>

            <Label Grid.Column="0" Grid.Row="3" Content="FW Version :" HorizontalContentAlignment="Right" FontWeight="Bold" />
            <TextBox Grid.Column="1" Grid.Row="3" Margin="5" HorizontalContentAlignment="Left" Text="{Binding InfoWindowModel.FWVersion, Converter={StaticResource EmptyStringConverter}, ConverterParameter='(No Info)'}" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap"/>

            <Label Grid.Column="0" Grid.Row="4" Content="Product ID :" HorizontalContentAlignment="Right" FontWeight="Bold" />
            <TextBox Grid.Column="1" Grid.Row="4" Margin="5" HorizontalContentAlignment="Left" Text="{Binding InfoWindowModel.ProductID, Converter={StaticResource EmptyStringConverter}, ConverterParameter='(No Info)'}" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap"/>

            <Label Grid.Column="0" Grid.Row="5" Content="Vendor ID :" HorizontalContentAlignment="Right" FontWeight="Bold" />
            <TextBox Grid.Column="1" Grid.Row="5" Margin="5" HorizontalContentAlignment="Left" Text="{Binding InfoWindowModel.VendorID, Converter={StaticResource EmptyStringConverter}, ConverterParameter='(No Info)'}" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap"/>

            <Label Grid.Column="0" Grid.Row="6" Content="Device Location :" HorizontalContentAlignment="Right" FontWeight="Bold" />
            <TextBox Grid.Column="1" Grid.Row="6" Margin="5" HorizontalContentAlignment="Left" Text="{Binding InfoWindowModel.DeviceLocation, Converter={StaticResource EmptyStringConverter}, ConverterParameter='(No Info)'}" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap"/>

            <Label Grid.Column="0" Grid.Row="7" Content="Device Path :" HorizontalContentAlignment="Right" FontWeight="Bold" />
            <TextBox Grid.Column="1" Grid.Row="7" Margin="5" HorizontalContentAlignment="Left" Text="{Binding InfoWindowModel.DevicePath, Converter={StaticResource EmptyStringConverter}, ConverterParameter='(No Info)'}" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap"/>

            <Label Grid.Column="0" Grid.Row="8" Content="Device Class :" HorizontalContentAlignment="Right" FontWeight="Bold" />
            <TextBox Grid.Column="1" Grid.Row="8" Margin="5" HorizontalContentAlignment="Left" Text="{Binding InfoWindowModel.DeviceClass, Converter={StaticResource EmptyStringConverter}, ConverterParameter='(No Info)'}" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap"/>

            <Label Grid.Column="0" Grid.Row="9" Content="Container ID :" HorizontalContentAlignment="Right" FontWeight="Bold" />
            <TextBox Grid.Column="1" Grid.Row="9" Margin="5" HorizontalContentAlignment="Left" Text="{Binding InfoWindowModel.ContainerID, Converter={StaticResource EmptyStringConverter}, ConverterParameter='(No Info)'}" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap"/>
        </Grid>
    </DockPanel>
</Window>
