gna-updater-sdk-demo/Views/MainWindow.xaml

<Window x:Class="GNAUpdaterSDK_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GNAUpdaterSDK_Demo"
        mc:Ignorable="d" 
        Title="GNA Demo SDK"
        Height="710" Width="950" MinHeight="710" MinWidth="950" MaxHeight="710" MaxWidth="950"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </intr:EventTrigger>
        <intr:EventTrigger EventName="Closing">
            <intr:InvokeCommandAction Command="{Binding WindowClosing}" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding ClickExitCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="About" Command="{Binding ClickAboutCommand}"></MenuItem>
        </Menu>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
            <StackPanel Background="#3180C2">

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" Margin="5" Text="{Binding MainWindow.SdkVersion}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Bold" Margin="5" Text="{Binding MainWindow.DemoVersion}" HorizontalAlignment="Left" VerticalAlignment="Center" />

                    <Button Grid.Column="1" Grid.Row="0" Margin="5" HorizontalContentAlignment="Stretch" Command="{Binding ClickInitializeCommand}" Visibility="{Binding ApiInitialized, Source={StaticResource GeneralHelper}, Converter={StaticResource InvertableBooleanToVisibilityConverter}}" VerticalAlignment="Center">
                        <TextBlock FontWeight="Bold" Text="Initialize" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>

                    <Button Grid.Column="1" Grid.Row="0" Margin="5" HorizontalContentAlignment="Stretch" Command="{Binding ClickCeaseActivityCommand}" Visibility="{Binding ApiInitialized, Source={StaticResource GeneralHelper}, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center">
                        <TextBlock FontWeight="Bold" Text="Cease Activity" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>

                    <Button Grid.Column="2" Grid.Row="0" Margin="5" HorizontalContentAlignment="Stretch" Command="{Binding ClickDriversUpgradeCommand}" IsEnabled="{Binding ApiInitialized, Source={StaticResource GeneralHelper}}" VerticalAlignment="Center">
                        <TextBlock FontWeight="Bold" Text="Install Drivers" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>

                    <Button Grid.Column="3" Grid.Row="0" Margin="5" HorizontalContentAlignment="Stretch" Command="{Binding ClickOtherFunctionsCommand}" VerticalAlignment="Center">
                        <TextBlock FontWeight="Bold" Text="Other Functions" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>



                    <Button Grid.Column="1" Grid.Row="1" Margin="5" HorizontalContentAlignment="Stretch" Command="{Binding ClickBrowseFirmwareCommand}" Visibility="{Binding MainWindow.FirmwareFileIsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center">
                        <TextBlock FontWeight="Bold" Text="Browse" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                    <Button Grid.Column="1" Grid.Row="1" Margin="5" HorizontalContentAlignment="Stretch" Command="{Binding ClickClearBrowseFirmwareCommand}" Visibility="{Binding MainWindow.FirmwareFileIsEmpty, Converter={StaticResource InvertableBooleanToVisibilityConverter}}" VerticalAlignment="Center">
                        <TextBlock FontWeight="Bold" Text="Clear" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                    <TextBlock Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" FontWeight="Bold" Text="{Binding MainWindow.FirmwareFile, Converter={StaticResource FullPathToShortConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>

                <Separator Height="20" Margin="0" Background="Black"/>

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="288"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1" Grid.Row="0" Content="Name" HorizontalContentAlignment="Center" FontWeight="Bold" />
                    <Label Grid.Column="2" Grid.Row="0" Content="Vendor ID" HorizontalContentAlignment="Center" FontWeight="Bold" />
                    <Label Grid.Column="3" Grid.Row="0" Content="Product ID" HorizontalContentAlignment="Center" FontWeight="Bold" />
                    <Label Grid.Column="4" Grid.Row="0" Content="USB Path" HorizontalContentAlignment="Center" FontWeight="Bold" />
                    <Label Grid.Column="5" Grid.Row="0" Content="Actions" HorizontalContentAlignment="Center" FontWeight="Bold" />
                </Grid>

                <Separator Height="20" Margin="0" Background="Black"/>

                <ListBox Name="ConnectedDevicesListBox" Margin="5" ItemsSource="{Binding ConnectedDeviceList}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <ContentControl Content="{Binding DefaultDeviceInformationViewModel}" DockPanel.Dock="Top" Visibility="{Binding ConnectedDeviceList.Count, Converter={StaticResource CountToVisibilityInverterConverter}}"/>

                <Separator Height="20" Margin="0" Background="Black"/>

            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>